<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
</head>
<!-- <script src="/socket.io/socket.io.js"></script> -->
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
	var socket = io();

		$(document).ready(function(){

		// Setting up the object that we are going to send
		var data = { nickname: null, message: null };

		// Modal asking for the Nickname
		$('#nick-form').submit(function(){
			data.nickname = $('#nickname').val();
			$('#nick-modal').fadeOut();
			return false;
		});

		// Sending the message
		$('#chat-form').submit(function(){
			data.message=$('#m').val();
			socket.emit('chat message', data);
			$('#m').val('');
			return false;
		});

		// Getting new messages
		socket.on('chat message', function(data){
			$('#messages').append($('<li>').text(data.nickname + ": " + data.message));
		});
	});
</script>
<style>
	* { margin: 0; padding: 0; box-sizing: border-box; }
	body { font: 13px Helvetica, Arial; }
	form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
	form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; outline: none}
	form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	#messages { list-style-type: none; margin: 0; padding: 0; }
	#messages li { padding: 5px 10px; }
	#messages li:nth-child(odd) { background: #eee; }
	#nick-modal { position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:1 }
	#nick-wrapper { width:60%; height:30%; position:absolute; top:35%; left:20%; background:#ccc }
	#nick-form { position:relative; background:transparent }
	#nick-form button { background: #1a1a1a; color: white; font-weight: bold; border-radius: 3px; margin: 20px auto; display: block }
	#nickname { display: block; width: 50%; background: transparent; border-bottom: 2px solid #1a1a1a; text-align: center; font-weight: bold; font-size: 25px; padding: 0px; margin: 20px auto; outline: none }
	#nickname::-webkit-input-placeholder { color: #1a1a1a }
	#nickname:-moz-placeholder { color: #1a1a1a }
	#nickname::-moz-placeholder { color: #1a1a1a }
	#nickname:-ms-input-placeholder { color: #1a1a1a }
	#chat-form button { background: rgb(0, 121, 107); border: none; padding: 10px; color: white; font-weight: bolder }
</style>
<body>
	<div id="nick-modal" name="nick-wrapper">
		<div id="nick-wrapper" name="nick-wrapper">
			<form id="nick-form" name="nick-form">
				<input id="nickname" name="nickname" placeholder="Nickname">
				<button type="submit" name="button">
					JOIN
				</button>
			</form>
		</div>
	</div>
  <hr/>
  <ul id="messages"></ul>
  <form id="chat-form" name="chat-form" action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
</body>
</html>
